<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>יום הולדת לנדב וירין</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	<style>
        /* אנימציה של סיבוב */
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
	   @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
		
	.bounce-text {
            font-size: 24px;
            color: #333;
            text-align: center;
            animation: bounce 2s infinite;
        }
        .rotate-image {
            animation: rotate 5s linear infinite;
        }

        .paused {
            animation-play-state: paused;
        }
    </style>
</head>

<img class="rotate-image" src="images/photo.png" style="width: 100%;    height: 100%" id="rotateImage" alt="MyPhoto" />
<div class="bounce-text" style="
    text-align: center;
    font-size: 4rem;
    font-family: sans-serif;
    background-color: #d8bea7;
    border-color: black;
    border-style: solid;
">יום הולדת 25 לנדב וירין</div>

<div style="
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
">מוזמנים ב15/11 שישי צהריים בפיאסטה על הגג(הכשרת הישוב 7 ראשלצ)  <div>מתחילים בשעה 12:30, אלכוהול חופשי, חטיפים כמה הפתעות משלנו ובעיקר מוזיקה טובה </div><div>כל הטוב ב150 ש"ח למי שבא להנות</div><div> ו120 ש"ח למי שבא להחזיר את אלה שבאו להנות</div><div>לשאלות תהיות הזמנות של חברים או סתם להגיד לנו שאתם אוהבים אותנו שלחו לנו בפרטי</div><div>תבואו צבעוניים(לא שחור לבן), יהיה שמח</div></div>

<div style="text-align: center;font-size: 2rem;color: #6992b8b3;">
    <i class="fa fa-glass" aria-hidden="true"></i> <!-- אייקון כוס אלכוהול -->
    <i class="fa fa-music" aria-hidden="true"></i> <!-- אייקון מוזיקה -->
    <i class="fa fa-gift" aria-hidden="true"></i> <!-- אייקון מתנה -->
    <i class="fa fa-heart" aria-hidden="true"></i> <!-- אייקון לב -->
</div>
	
<div style="
    text-align: center;
    margin-top: 24px;
" class="fa-copyrights">© all rights to NadavShitritAndNotToYarinEdri</div>

	<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=17138675&style=0001&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
                                    
                                        
                                          
                            
	
	
	<script>
        const image = document.getElementById('rotateImage');

        image.addEventListener('touchstart', () => {
            image.classList.toggle('paused');
        });
    </script>
</html>
